#Grails Metadata file
#Sat Sep 03 12:37:46 EDT 2011
app.grails.version=1.3.7
app.name=TimeWorks
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.oauth=0.12
plugins.tomcat=1.3.7
